#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
# This currently breaks the configurations that come with some web application
# Debian packages.
#
<Directory />
   AllowOverride None
   Require all denied
   <LimitExcept GET POST HEAD>
      deny from all
   </LimitExcept>
</Directory>

# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
# where Full conveys the most information, and Prod the least.
ServerTokens Prod

# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature Off

# Set to one of:  On | Off | extended
TraceEnable Off

Header set X-Content-Type-Options: "nosniff"

Header always set X-Frame-Options: "DENY"

Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

Header set X-XSS-Protection "1; mode=block"

Header always set Content-Security-Policy "default-src 'self'; style-src 'self'; script-src 'self';"

Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

FileETag None
